# BankReport

./: BankReport.sln  README.md  myApp.keystore
BankReport/BankReport/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BankReport.csproj
BankReport/BankReport.Android/: BankReport.Android.csproj  MainActivity.cs
BankReport/BankReport.Android/CustomEntry/: PlainEntry.cs  (+1 more)
BankReport/BankReport.iOS/: AppDelegate.cs  BankReport.iOS.csproj  Info.plist  Main.cs
BankReport/BankReport/Converters/: IsNotNullOrEmptyConverter.cs  TransactionTypeToColorConverter.cs
BankReport/BankReport/Events/: GlobalEvents.cs  SwitchCommandBehavior.cs
BankReport/BankReport/Extentions/: DateExtension.cs
BankReport/BankReport/Interfaces/: IMessageParser.cs  INotificationService.cs  ISendSms.cs
BankReport/BankReport/Models/: BankTransaction.cs  DeviceModel.cs  TransactionType.cs
BankReport/BankReport/Models/Database/: BankItem.cs  User.cs
BankReport/BankReport/Models/Temp/: Cloner.cs
BankReport/BankReport/Services/Bank/: BankShahrMessageParser.cs  BankSmsProcessor.cs  KeshavarziMessageParser.cs  MellatMessageParser.cs  MelliMessageParser.cs  ResalatMessageParser.cs
BankReport/BankReport/Services/Database/: BankItemService.cs  BankTransactionService.cs  DatabaseService.cs  UserService.cs
BankReport/BankReport/ViewModels/: BankDetailsViewModel.cs  DeviceViewModel.cs  InsertDeviceViewModel.cs  MainBankItemViewModel.cs
BankReport/BankReport/Views/: BankDetailsPage.xaml  BankDetailsPage.xaml.cs  InsertBankItemPage.xaml  InsertBankItemPage.xaml.cs  LoginPasswordCustomAlertPage.xaml  LoginPasswordCustomAlertPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuBarCustomContent.xaml  MenuBarCustomContent.xaml.cs  RegisterPasswordCustomAlertPage.xaml  RegisterPasswordCustomAlertPage.xaml.cs
(+10 files in other folders)
