<?xml version="1.0" encoding="utf-8" ?>




<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                    xmlns:main="clr-namespace:BankReport.Views;assembly=BankReport"
             x:Class="BankReport.Views.BankDetailsPage"
             NavigationPage.HasNavigationBar="False"
             
                 BackgroundColor="{StaticResource HeaderMenoColor}">

    <AbsoluteLayout BackgroundColor="{StaticResource HeaderMenoColor}"  >
        <Grid  RowDefinitions="70,4*" BackgroundColor="{StaticResource HeaderMenoColor}" >
            <FlexLayout x:Name="headerFlexLayout" Grid.Row="0" FlowDirection="RightToLeft" Direction="Row" JustifyContent="SpaceBetween" BackgroundColor="{StaticResource HeaderMenoColor}">
                <Button x:Name="ButtonLogo" Text="" FontSize="30"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        TextColor="{StaticResource TexHeaderMenoColor}"
                        BackgroundColor="Transparent"/>
                <Grid ColumnDefinitions="2*,4*">
                    <Button Text="☰" FontSize="Medium"
                            Clicked="Button_OpenMenu_OnClicked"
                              Grid.Column="0"
                            TextColor="{StaticResource TexHeaderMenoColor}"
                            BackgroundColor="Transparent"/>
                    <Label Text="گزارش بانکی " 
                           TextColor="White"
                           FontSize="Subtitle"
                           VerticalOptions="Center"
                           Grid.Column="1"
                    />
           
                
                
                </Grid>
           

            </FlexLayout>

            <ScrollView Grid.Row="1">
                
                <StackLayout Margin="0,0,0,0" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid HeightRequest="60" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label 
                            Text="  گزارش کلی" 
                            TextColor="White"
                            FontSize="22"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            FontAttributes="Bold"
      
                        />
                        <ImageButton Grid.Column="1" 
                                     Source="icons8backarrow64.png" 
                                     HeightRequest="50"
                                     BackgroundColor="Transparent"
                                     HorizontalOptions="End"
                                     VerticalOptions="Center"
                                     Padding="0"
                                     x:Name="BackButton"
                                     Clicked="BackButton_Clicked"
                                     />

                    </Grid>



                    <StackLayout Padding="20">
                        <Picker Title="انتخاب حساب"
                ItemsSource="{Binding CardNumbers}"
                ItemDisplayBinding="{Binding Number}"
                SelectedItem="{Binding SelectedCardNumbers}" />

                        <Label Text="{Binding SelectedCardNumbers.Name, StringFormat='حساب انتخاب شده: {0}'}"
               FontSize="Large"
               TextColor="Blue" />
                    </StackLayout>

                    <CollectionView ItemsSource="{Binding BankTransaction}"
                x:Name="ItemsListView"
                                    
                SelectionMode="None"
                Margin="10">

                        <!-- Header -->
                        <CollectionView.Header>
                            <Grid Padding="10" BackgroundColor="#F5F5F5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*" />
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="ردیف" FontAttributes="Bold" FontSize="Micro" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="1" Text="تاریخ" FontAttributes="Bold" FontSize="Micro" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="2" Text="مبلغ" FontAttributes="Bold" FontSize="Micro" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="3" Text="نوع" FontAttributes="Bold" FontSize="Micro" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="4" Text="توضیحات" FontAttributes="Bold" FontSize="Micro" HorizontalTextAlignment="Center"/>
                            </Grid>
                        </CollectionView.Header>

                        <!-- آیتم‌ها -->
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Margin="5" Padding="10" BackgroundColor="White" CornerRadius="8"  HasShadow="False">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.8*" />
                                            <ColumnDefinition Width="1.2*" />
                                            <ColumnDefinition Width="1.2*" />
                                            <ColumnDefinition Width="1.2*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Text="{Binding Row}" FontSize="Micro" HorizontalTextAlignment="Center"/>
                                        <Label Grid.Column="1" Text="{Binding Date}" FontSize="Micro" HorizontalTextAlignment="Center"/>
                                        <Label Grid.Column="2" Text="{Binding Amout}" FontSize="Micro" HorizontalTextAlignment="Center"/>
                                        <Label Grid.Column="3" Text="{Binding Type}" FontSize="Micro" HorizontalTextAlignment="Center"/>
                                        <Label Grid.Column="4" Text="{Binding Desc}" FontSize="Micro" HorizontalTextAlignment="Start"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
            </ScrollView>
   


        </Grid>
        <main:MenuBarCustomContent x:Name="menuBarCustomContent" />



        <!-- Loading Overlay -->



    </AbsoluteLayout>








</ContentPage>


