<?xml version="1.0" encoding="utf-8" ?>


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tool="http://xamarin.com/schemas/2020/toolkit"
             
             x:Class="BankReport.Views.LoginPasswordCustomAlertPage"
             BackgroundColor="#80000000">
    <!-- پس‌زمینه نیمه‌شفاف -->

    <StackLayout  VerticalOptions="Start" HorizontalOptions="Center" Margin="0,20">
        <ScrollView>
            <Frame Margin="0"  HorizontalOptions="FillAndExpand" CornerRadius="15">
                <StackLayout HorizontalOptions="FillAndExpand"  >
          
                    <BoxView HeightRequest="1"
                         
                             BackgroundColor="Gray"
                             HorizontalOptions="Fill"
                             Margin="0"/>

                    <Label Text="رمز عبور خود را وارد کنید"
                           FontAttributes="Bold"
                           FontSize="20"
                          
                           HorizontalOptions="Center"
                           Margin="10"/>
                    <Frame CornerRadius="10"
                           BorderColor="Gray"
                           Padding="5"
                           HasShadow="False"
                           BackgroundColor="White">
                        <Entry x:Name="EntryPassword"
                               IsPassword="True"
                               Visual="Default"
                           
                               BackgroundColor="Transparent"
                               TextColor="Black">
                          
                        </Entry>



                    </Frame>

                    <StackLayout Orientation="Vertical" Margin="0,30,0,0" HorizontalOptions="FillAndExpand">
                        <Button BorderRadius="10" BackgroundColor="{StaticResource DialogAcceptButton}"  HorizontalOptions="FillAndExpand" Text="تایید" Clicked="OnConfirm"/>

                    </StackLayout>
                </StackLayout>
            </Frame>
        </ScrollView>

    </StackLayout>
</ContentPage>
